%
% Free/Open Source Hardware
% What it means to Design Engineers
%
% Copyright (C) 2011 Shakthi Kannan
%
% Released under CC by NC license.
%
% E-mail: shakthimaan [AT] gmail dot com
% Web: http://shakthimaan.com
%

\documentclass[10pt]{beamer}

\usepackage{tikz}
\usepackage{setspace}

\usetikzlibrary{arrows,shapes}

\usetheme{Luebeck}
\usecolortheme{rose}
\usepackage{helvet}
\usefonttheme{structurebold}

\title{Free/Open Source Hardware,\\ What it means to Design Engineers}
\date{}

\newcommand{\slant}[1]{\textsl{\textit{#1}}}

\newcommand{\titlesize}[1]{{\fontsize{40}{40}{\textbf
      {\selectfont{\color{white}{#1}}}}}}

\newcommand{\medsize}[1]{{\fontsize{30}{30}{\textbf
      {\selectfont #1}}}}

\newcommand{\medasize}[1]{{\fontsize{20}{20}{\textbf
      {\selectfont #1}}}}

\newcommand{\red}[1]{\color{red}{#1}}

\newcommand{\exampletitle}[1]{\begin{frame}[fragile]
                              \frametitle{#1}}

\newcommand{\examplemakefile}[1]{\begin{block}{{Makefile}}
                                 \begin{semiverbatim}
                                 #1
                                 \end{semiverbatim}
                                 \end{block}}

\newcommand{\exampleoutput}[1]{\uncover<2->{\begin{block}{\$ make}
                               \begin{semiverbatim}
                               #1
                               \end{semiverbatim}
                               \end{block}}}

\newcommand{\hhspace}{\hspace{1.0 cm}}
\newcommand{\hhespace}{\hspace{2.0 cm}}
\newcommand{\back}{\char`\\ \\}

\begin{document}

%
% titlepage
%

\begin{frame}[fragile]

\maketitle
\begin{semiverbatim}
                                    Version 1.0
                                  February 2011
                                       CC BY-NC
                                 Shakthi Kannan
                          shakthimaan@gmail.com
                     http://www.shakthimaan.com
\end{semiverbatim}
\end{frame}

%
% Fedora Electronic Lab
%

\begin{frame}[fragile]

\frametitle{Fedora Electronic Lab}

\center{\includegraphics[height=6cm]{images/fel-flyer.png}}

\end{frame}

%
% Sources
%

\begin{frame}[fragile]

\frametitle{Sources}

You will find many resources and tricks on the Internet, but solutions to all technical issues lie only in the Source.

\vspace{2.0cm}{\includegraphics[height=4cm]{images/yoda.png} Thanks to LucasArts}

\end{frame}

%
% Standards
%

\begin{frame}[fragile]

\frametitle{Standards}

\center{\includegraphics[height=5cm]{images/lojban.png}}

Source: http://xkcd.com/191/

\end{frame}

%
% License
%

\begin{frame}[fragile]
\frametitle{License}

\medsize{Examples} \newline \newline

\begin{itemize}

\item[*]{LatticeMico 32 open source license agreement} \newline \newline

\item[*]{Nangate Open Cell library license} \newline \newline

\item[*]{TAPR Open Hardware license} \newline \newline

\item[*]{Trusster.com: Teal, Truss}

\end{itemize}

\end{frame}

%
% Patents
%

\begin{frame}[fragile]

\frametitle{Patents}

\medasize{End Software Patents} \newline 

\center{\includegraphics[height=1cm]{images/endsoftwarepatents.png}} \newline \newline

\medasize{Open Invention Network (OIN)}

\end{frame}

%
% Social
%

\begin{frame}[fragile]

\frametitle{Social}

\medasize{The Interested} \newline \newline

\medasize{The Ignorant} \newline \newline

\medasize{The Innocent} 

\end{frame}

%
% References
%

\begin{frame}[fragile]

\frametitle{References}

\begin{itemize}

\item[*]{Yoda slide. Kernel Advice and Resources. CC BY SA 3.0.\\
\url{http://free-electrons.com/doc/kernel-advice-and-resources.odp}} \newline \newline

\item[*]{Lojban comic. xkcd.com. CC Attribution NonCommercial 2.5.\\
\url{http://xkcd.com/191/}} \newline \newline

\item[*]{End Software Patents.
\url{http://endsoftpatents.org/}} \newline \newline

\item[*]{Fedora Electronic Lab.\
\url{http://spins.fedoraproject.org/fel/}}

\end{itemize}

\end{frame}

\end{document}


